<!Doctype html>

<html>
    <head>
        <title>Course_Project</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <!-- header section -->
            <header>
                <div class="container">
                    <div class="main_header_logo">
                        <a href="index.html" >
                            <img src="./images/kali_logo.jpg" alt="kali_logo">
                        </a>
                    </div>
                    <nav class="nav_1">
                        <ul class="main_navigation_items"> 
                            <li class="main_navigation_item active" >
                                <a href="#" >Asosiy</a>
                            </li>
                            <li class="main_navigation_item">
                                <a href="#">Men haqimda</a>
                            </li>
                            <li class="main_navigation_item">
                                <a href="#">Hizmatlar</a>
                            </li>
                            <li class="main_navigation_item">
                                <a href="#">Mijozlar</a>
                            </li>
                            <li class="main_navigation_item">
                                <a href="#">Portfolio</a>
                            </li>
                            <li class="main_navigation_item">
                                <a href="#" >Blog</a>
                            </li>
                            <li class="main_navigation_item">
                                <a href="#">Sheriklar</a>
                            </li>
                        </ul>
                        
                    </nav>
                </div>
            </header>
        <!-- /header section-->

        <!-- main section-->
        <div class="container active">
            <section id="main_section" class="main_section">
                <div class="main_section_info">
                 <h4 class="main_section_welcome">Hammaga salom !</h4>
                 <h1 class="main_section_introduction">I am Gofurjanov</h1>
                 <h3 class="main_section_position">Junior (boshlovchi) dasturchi </h3>
                 <button type="button" class="main_section_action"> Ishlarimni ko'ring </button>
                </div>
                <div class="main_section_img">
                   <img src="./images/index.jpeg" alt="main_section_image">
                </div>
             </section>
             <div class="clearfix"></div>
        </div>
        <!-- /main section-->

        <!-- statistics-->
            <div class="container">
                <section id="statistics" class="statistics" >
                    <div class="statistics_item ">
                        <h3 class="statistics_number">15k+</h3>
                        <p class="statistics_title">Happy Customer</p>
                    </div>
                    <div class="statistics_item">
                        <h3 class="statistics_number">12k+</h3>
                        <p class="statistics_title">Ticket Solved</p>
                    </div>
                    <div class="statistics_item">
                        <h3 class="statistics_number">9/10</h3>
                        <p class="statistics_title">Average Rating</p>
                    </div>
                </section>
            </div>
        <!-- /statistics-->

        <!-- About me section-->
           <div class=".container">
                <section id="about_me_section"> 
                    <div class="about_me_img">
                          <img src="./images/about-us.png" alt="about_me_img">
                    </div>
                    <div class="about_me_info">
                        <h4 class="about_me_info_h4">About me
                            <span class="about_me_info_span"></span>
                        </h4>
                        <h1 class="about_me_info_h1">Creative Art Director <br> And Designer</h1>
                        <p class="about_me_info_p">Also signs his face were digns fish don't first<br> isn't over 
                            evening hath divided days light <br> darkness gathering moved dry 
                            all darkness <br>then fourth can't create d forth Also signs <br>
                            Also signs his face were moltenus Also signs<br> his face 
                        </p>
                        <button type="button" class="about_me_button">Download cv</button>
                    </div>
                </section>
           </div>
           <div class="clearfix"></div>

        <!-- /About me section-->

        <!-- Services section-->
        <section id="services_section">
            <div class="container">
                <div class="services_section_info">
                    <h4 class="services_section_info_h4"> Our services
                        <span class="about_me_info_span"></span>
                    </h4>
                    <h1 class="services_section_info_h1"> What Service We <br>Offer For You</h1>
                </div>
                <div class="services_section_table">
                    <div class="services_section_table">
                        <div class="services_section_table_img">
                            <img src="./images/s1.png" alt="web_development_img">
                        </div>
                        <div class="services_section_table_info">
                            <h2 class="services_section_table_info_h2" >Web Development</h2>
                            <p class="services_section_table_info_p">
                                Fruit saw for brought fish forth
                                had <br> ave is man a that t
                                heir Two he is  <br> dominion evening 
                                their Fruit saw <br>for brought fish forth
                            </p>
                            <a href="#" class="services_section_table_info_a">Learn More</a>

                        </div>
                    </div>
                </div>
                <!-- /1 - table -->
                <!-- 2 - table -->
                <div class="services_section_table">
                    <div class="services_section_table">
                        <div class="services_section_table_img">
                            <img src="./images/s2.png" alt="web_development_img">
                        </div>
                        <div class="services_section_table_info">
                            <h2 class="services_section_table_info_h2" >Web Development</h2>
                            <p class="services_section_table_info_p">
                                Fruit saw for brought fish forth
                                 had <br> ave is man a that t
                                heir Two he is  <br> dominion evening 
                                their Fruit saw <br>for brought fish forth
                            </p>
                            <a href="#" class="services_section_table_info_a">Learn More</a>

                        </div>
                    </div>
                </div>
                <!-- /2 - table -->

                <!-- 3 - table -->
                <div class="services_section_table">
                    <div class="services_section_table">
                        <div class="services_section_table_img">
                            <img src="./images/s3.png" alt="web_development_img">
                        </div>
                        <div class="services_section_table_info">
                            <h2 class="services_section_table_info_h2" >Web Development</h2>
                            <p class="services_section_table_info_p">
                                Fruit saw for brought fish forth
                                 had <br> ave is man a that t
                                heir Two he is  <br> dominion evening 
                                their Fruit saw <br>for brought fish forth
                            </p>
                            <a href="#" class="services_section_table_info_a">Learn More</a>

                        </div>
                    </div>
                </div>
                <!-- /3 - table-->
                
                
            </div> 
        </section>
        <!-- /Services section-->
        
        <!-- Clients section-->
        <section id="clients section">
            <div class="container">
                <div class="clients_section_info">
                    <h4 class="clients_section_info_h4">Our tesitmonial
                        <span class="about_me_info_span"></span>
                    </h4>
                    <h1 class="clients_section_info_h1">Honourable Client Says <br> About Me  </h1>
                </div>
                <div class="clients_section_img">
                    <img src="./images/testimonial1.png" alt="clients_section_img">
                </div>
                <div class="clients_section_under_info">
                    <h5 class="clients_section_inside_info_h5">Roser Henrique </h5>
                    <h6 class="clients_section_inside_info_h6"> Project Manager , Apple</h6>
                    <p class="clients_section_inside_info_p">Waters can not replenish hath fly and bo to brought isn't very <br>
                        days behold without land every above lights us fruitful wherein <br> divide it him fowl moving may beginning 
                        subdue fly waters can't <br> replenish hath fly and be to brought isn't very days behold
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>
        <!-- /Clients section-->

        <!-- Portfolio section-->
        <section id="portfolio_section">
            <div class="container">
                <div class="portfolio_section_info">
                    <h4 class="portfolio_section_info_h4">Our Portfolio 
                        <span class="about_me_info_span"></span>
                    </h4>
                    <h1 class="portfolio_section_info_h1">Check Our Recent <br> Client Work</h1>
                </div>
                <div class="portfolio_section_link">
                    <a href="#" style="color: #f5d4ec;">All</a>
                    <a href="#">Popular</a>
                    <a href="#"> Latest</a>
                    <a href="#"> Following</a>
                    <a href="#">Upcoming</a>
                </div>
                <div class="portfolio_section_images">
                    <img src="./images/kiyim.jpeg" alt="kiyimlr" class="portfolio_section_images_kiyim">
                    <img src="./images/soat.jpeg" alt="soat" class="portfolio_section_images_soat">
                    <img src="./images/kitob.jpeg" alt="kitob" class="portfolio_section_images_kitob">
                    <img src="./images/figuralar.jpeg" alt="figuralar" class="portfolio_section_images_figuralar">
                    <img src="./images/qalamlar.jpeg" alt="qalamlar" class="portfolio_section_images_qalamlar">

                </div>
            </div>
        </section>
        <!-- /Portfolio section-->

        <!-- Blog section-->
        <section id="blog_section">
           <div class="container">
                <div class="blog_section_info">
                    <h4 class="blog_section_info_h4">Our blog
                        <span class="about_me_info_span"></span>
                    </h4>
                    <h1 class="blog_section_info_h1"> Latest Story From <br> Our Blog </h1>
                </div>
                <div class="blog_section_table_1">
                    <table >
                        <tr class="blog_section_table_1_img_section">
                            <img src="./images/b1.jpg" alt="fonus" class="blog_section_table_1_img">
                        </tr>
                        <tr class="blog_section_table_1_info">
                            <td>
                                <h3 >Shall every fourth   lesser  <br> have...</h3>
                                <p> 
                                    Have whose a two night earth <br> she set you creeping replenish <br> place whales move Forth first <br> him seed green.
                                </p>
                                <a href="#">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- 2 - table-->
                <div class="blog_section_table_1">
                    <table>
                        <tr class="blog_section_table_1_img_section">
                            <img src="./images/b2.jpg" alt="fonus" class="blog_section_table_1_img">
                        </tr>
                        <tr class="blog_section_table_1_info">
                            <td>
                                <h3 >Shall every fourth   lesser  <br> have...</h3>
                                <p> 
                                    Have whose a two night earth <br> she set you creeping replenish <br> place whales move Forth first <br> him seed green.
                                </p>
                                <a href="#">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- 3 - table-->
                <div class="blog_section_table_1 active">
                    <table>
                        <tr class="blog_section_table_1_img_section">
                            <img src="./images/b3.jpg" alt="fonus" class="blog_section_table_1_img">
                        </tr>
                        <tr class="blog_section_table_1_info">
                            <td>
                                <h3 >Shall every fourth   lesser  <br> have...</h3>
                                <p> 
                                    Have whose a two night earth <br> she set you creeping replenish <br> place whales move Forth first <br> him seed green.
                                </p>
                                <a href="#">Learn More</a>
                            </td>
                        </tr>
                    </table>
                </div>
           </div>
        </section>
        <!-- /Blog section-->


    </body>
</html>