body {
    font-family: sans-serif;
}


.clearfix {
    clear: both;
}

.container {
    width: 1140px;
    margin: 0 auto;
}
.container.active {
    margin-top: 100px;
}

header {
    background-color: white;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.13);
}

/* Main header section */
.main_header_logo  img {
    margin-right: 100px;
    width: 64px;
    
}  

.main_header_logo {
    display: inline-block;
    vertical-align: middle;
    margin-left: 70px;
}

/* Main Navigation section */
.nav_1{
    display: inline-block;
    vertical-align: middle;
 
}

.main_navigation_item {
    display: inline-block;
    padding: 20px;
}

.main_navigation_item a {
    
    color: #05364d ;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    margin-right: 15px;

 }

.main_navigation_item a:hover {
    color: #f5d4ec;
 }

.main_navigation_item.active a {
    color: #f5d4ec;
}

.main_section {
    margin: 100px 30px;
}

.main_section > div {
    width: 50%;
    float: left;
}

.main_section_img {
    position: relative;
    left: -150px;
    
    margin-top: 200px;
    text-align: right;
}

.main_section_welcome {
    margin-top: 200px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #797979;
}

.main_section_introduction {
    color:#05364d;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;

}

.main_section_position {
    color: #05364d ;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 300;
}

.main_section_action {
    border-radius: 5px;
   background-image: linear-gradient(to right , blue , red);
    margin-top: 30px;
    border: none;  
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    text-transform: uppercase;
    
}
.main_section_action:hover {
    background-image: linear-gradient(to left, blue , red);
}

/* statistics */
.statistics {
    cursor: pointer;
    padding-top: 100px;
}

.statistics_item {
    display: inline-block;
    background-color: #F8FAFF;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;
    width: 150px;
}


.statistics_number {
    font-size: 27px;
    margin-bottom: 5px;
    color: #1c44e4;
}

.statistics_title {
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}

/* About me section */
.about_me_img {
    display: inline-block;
    margin-top: 30px ;
    margin-left: 400px;
    vertical-align: middle;
    margin-right: 50px;
    height: 336px;
    position: relative;
    left: -100px;

}


.about_me_info {
    display: inline-block;
    padding-left: 50px;
    margin-top: 100px;
    margin-left: -50px;
    vertical-align: middle;
    
}

.about_me_info_span {
    display: inline-block;
    background-color: rgba(237,35,159,0.6);
    width: 80px;
    height: 8px;
    filter: blur(4px);
    margin-left: 10px;
}

.about_me_info_h4 {
    color: #797979;
    text-transform: uppercase;

}

.about_me_info_h1 {
    color:#05364d;
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
    font-family: sans-serif;
    margin-bottom: 20px;
    
}
.about_me_info_p {
    color: #797979;
    font-family: sans-serif;


}

.about_me_button {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    background-image: linear-gradient(to right , blue,red);
    margin-top: 30px;
    border: none;  
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
}

.about_me_button:hover {
    background-image: linear-gradient(to left, blue,red);
}

/* Services section */

.services_section_info {
    margin-top: 300px;
    font-weight: 500;
}

.services_section_info_h4 {
    color: #797979;
}

.services_section_info_h1 {
    margin-bottom: 80px;
}

.services_section_table {
    background-color:#f8faff;;
    display: inline-block;
    height: 450px;
    width: 350px;
    margin-right: 20px;
}
.services_section_table:hover {
    background-color: #5f30ff;
    color: white ;
    cursor: pointer;

}

.services_section_table_img {
    text-align: center;
    padding-top: 40px ;
    padding-bottom: 40px;
    
}

.services_section_table_info_h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.services_section_table_info_p {
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 30px;
    color: #797979;

}

.services_section_table_info_a {
    display: inline-block;
    margin-left: 120px;
    font-family: sans-serif;
    font-weight: bold;
    color: #05364d;
    text-decoration: none;
}

/* clients section */

.clients_section_info {
    margin-top: 100px;
}

.clients_section_info_h4 {
    color: #797979;
    text-transform: uppercase;
    font-family: sans-serif;
}
.clients_section_info_h1{
    color: #212529;
    letter-spacing: 2px;
    margin-bottom: 70px;
}

.clients_section_img {
    display: inline-block;
    margin-right: 100px;
    cursor: pointer;
    
}

.clients_section_under_info {
    position: relative;
    top: -120px;
    display: inline-block;
    vertical-align: middle;
    left: 100px;
}

.clients_section_inside_info_h5 {
    color: #2a2e32;
    font-family: sans-serif;
}

.clients_section_inside_info_h6 {
    color: #424649;
    font-family: sans-serif;
}

.clients_section_inside_info_p {
    color: #797979;
    font-family: sans-serif;
}

/* Portfolio section */

.portfolio_section_info {
    margin-top: 100px;
}

.portfolio_section_info_h4 {
    color: #797979;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.portfolio_section_link {
    margin-top: 40px ;
    margin-bottom: 20px;

}

.portfolio_section_link a:hover{
    color: #f5d4ec;
}

.portfolio_section_link a {
    margin-right: 20px;
    text-decoration: none;
    color: #365d70;
    text-transform: uppercase;
   
}


/* portfolio img section*/
.portfolio_section_images {
    display: inline-block;
    cursor: pointer;
}


.portfolio_section_images_kiyim {
    height: 500px;
}

.portfolio_section_images_soat {
    position: relative;
    left: 10px;
    top: -330px;
   
}

.portfolio_section_images_kitob {
    position: relative;
    top: -70px;
    left: -295px;
}

.portfolio_section_images_figuralar {
    position: relative;
    top: -324px;
    left: -190px;
    height: 174px;
}

.portfolio_section_images_qalamlar{
    float: right;
    position: relative;
    top: -320px;
    left: -350px;
}

/* blog section */

.blog_section_info {
    margin-bottom: 50px;
}

.blog_section_info_h1 {
    color: #05364d;
}

.blog_section_info_h4 {
    color: #797979;
}


.blog_section_table_1 {
    background-color: #f8faff;
    display: inline-block;
    border: none;
    margin-right: 20px;
    
   
}

.blog_section_table_1:hover {
    background-color: white;
    cursor: pointer;
    transform: scale(1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.13);
}



.blog_section_table_1.active {
    float: right;
    position: relative;
    top: -572.067px;
    left: 19px;
}


.blog_section_table_1 img {
    margin: 2px;
    margin-bottom:15px ;
    border: none
    
   
}

.blog_section_table_1_info {
    display: inline-block;
    margin-bottom: 30px;
    padding-left: 20px;
}

.blog_section_table_1_info h3 {
    color: #05364d
}


.blog_section_table_1_info a {
    text-decoration: none;
    color: #05364d;

}





